-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.50 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Дамп данных таблицы testing-online-backup.finance_questions: ~66 rows (приблизительно)
DELETE FROM `finance_questions`;
/*!40000 ALTER TABLE `finance_questions` DISABLE KEYS */;
INSERT INTO `finance_questions` (`id`, `topic_id`, `difficulty`, `title`, `content`, `is_active`) VALUES
	(1, 1, 1, 'Завершите фразу', 'Процесс устойчивого роста общего уровня цен называется ...', 1),
	(2, 1, 2, 'Выберите верные ответы', 'К недостаткам электронных  денег относится то, что ...', 1),
	(3, 1, 1, 'Выберите верный ответ', 'В современной экономике не существует такой функции денег, как ...', 1),
	(4, 1, 1, 'Выберите правильный ответ', 'Из приведенных ниже видов активов наименее ликвидными являются ...', 1),
	(5, 1, 2, 'Выберите правильные ответы', 'В современной рыночной экономике существуют следующие виды денег ...', 1),
	(6, 1, 2, 'Выберите правильные ответы', 'Из перечисленных понятий выберите те, что связаны с кредитно-денежной политикой ...', 1),
	(8, 1, 2, 'Укажите  верные ответы', 'В качестве средства платежа деньги используются ...', 1),
	(9, 2, 1, 'Укажите правильный ответ', 'Регулярным  источником доходов семьи не является ...', 1),
	(10, 2, 1, 'Укажите неправильный ответ', 'К вредным финансовым привычкам относится ...', 1),
	(11, 2, 1, 'Выберите правильный ответ', 'Финансовая независимость означает, что ...', 1),
	(12, 2, 2, 'Выберите неправильные утверждения', '', 1),
	(13, 2, 2, 'Выберите правильные ответы', 'К трем самым значимым среднестатистическим тратам личного бюджета домохозяйства относятся ...', 1),
	(14, 2, 2, 'Укажите верные ответы', 'К основным ошибкам при составлении личного финансового плана можно отнести ...', 1),
	(15, 3, 1, 'Выберите правильное утверждение', '', 1),
	(16, 3, 1, 'Выберите правильное утверждение', '', 1),
	(17, 3, 1, 'Укажите правильный ответ', 'Реальная ставка процента по вкладу ', 1),
	(18, 3, 2, 'Укажите правильные ответы', 'Банковское кредитование физического лица сопровождается финансовыми рисками, которые могут быть связаны с ...', 1),
	(19, 3, 2, 'Выберите неправильные утверждения', 'При выборе надежного банка следует обратить внимание на следующие признаки', 1),
	(20, 3, 2, 'Выберите правильные ответы', 'Преимуществами покупки в кредит является то, что ...', 1),
	(21, 3, 2, 'Укажите правильные ответы', 'Плохая кредитная история ...', 1),
	(22, 3, 2, 'Выберите верные ответы', 'Высокие проценты по вкладам обычно предлагают ...', 1),
	(23, 3, 2, 'Выберите правильные ответы', 'К преимуществам кредитной карты перед кредитом относятся ', 1),
	(24, 4, 1, 'Выберите правильный ответ', 'Инвестору, который хочет вложить свои денежные средства в ценные бумаги, чтобы получить высокий доход, следует предпочесть ...', 1),
	(25, 4, 2, 'Укажите правильные ответы', 'Не является критерием, определяющим надежность инвестиционного фонда ...', 1),
	(26, 4, 2, 'Выберите правильные ответы', 'Укажите, какие из перечисленных характеристик относятся к акциям', 1),
	(27, 4, 2, 'Укажите правильные ответы', 'Владелец облигации имеет право на ...', 1),
	(28, 5, 1, 'Завершите фразу', '[ ПИФ (Паевой инвестиционный фонд) – это вид инвестиций в доверительное управление, пул коллективных инвестиций (англ.pool — общий котел), где отдельные инвесторы покупают долю в имуществе фонда, а управляющая компания на эти средства приобретает активы (акции, облигации и т.д.) и затем профессионально управляет ими с целью получения прибыли ]\r\n\r\nПри инвестировании в ПИФ получение дохода на вложенный капитал ...\r\n', 1),
	(29, 5, 1, 'Выберите правильное утверждение', 'К какой из перечисленных ситуаций подходит термин «инвестиции»', 1),
	(30, 5, 1, 'Укажите правильный ответ', 'Самой рисковой для инвестора из перечисленных операций на рынке финансовых услуг является ...', 1),
	(31, 5, 2, 'Укажите правильные утверждения', 'Инвестиции в ценные бумаги (акции, облигации) ...', 1),
	(32, 5, 2, 'Выберите правильные ответы', 'По мнению Уоррена Баффета, крупнейшего в мире инвестора, инвестиции в самого себя - это то, чем должны заниматься все. К инвестированию в себя в первую очередь относятся:\r\n', 1),
	(33, 5, 2, 'Укажите правильные ответы', 'В целях диверсификации инвестиций необходимо ...', 1),
	(34, 6, 1, 'Укажите неправильный ответ', 'К признакам финансовой пирамиды относятся ...', 1),
	(35, 6, 1, 'Укажите правильный ответ', '… - это вид интернет-мошенничества, целью которого является получение доступа к конфиденциальным данным пользователей (логинам и паролям). Для этого используется массовая рассылка мгновенных сообщений, писем на почту в виде спама, проникновение вируса с вредоносных сайтов и т.п.', 1),
	(36, 6, 2, 'Укажите правильный ответ', '… – это финансовая структура, разновидность финансовой пирамиды, которая выплачивает очень высокие по вкладам за счёт новых денежных поступлений и привлечения большого количества участников. Если новый поток денег прекращается или их не хватает для покрытия текущих обязательств, структура закрывается, и выплаты прекращаются.', 1),
	(37, 6, 2, 'Выберите правильные ответы', 'К недостаткам кредитования в микрофинансовой организации относятся ...', 1),
	(38, 6, 2, 'Укажите правильные ответы', 'Мошеннической инвестиционной программе характерно', 1),
	(39, 7, 1, 'Укажите правильный ответ', 'При приобретении страховой услуги страхователь оплачивает страховщику сумму денежных средств, которая называется ...', 1),
	(40, 7, 1, 'Выберите неверное утверждение из предложенных ниже', '', 1),
	(41, 7, 1, 'Укажите правильный ответ', 'Во время последнего урагана в Москве были повреждены сотни автомашин. Получить денежную компенсацию на ремонт транспортного средства могли все владельцы автомашин ...', 1),
	(42, 7, 1, 'Выберите правильное утверждение', 'Страхование бизнеса ...', 1),
	(43, 7, 2, 'Выберите правильные ответы', 'Преимуществами страхования здоровья на основе ДМС являются ...', 1),
	(44, 8, 1, 'Укажите неправильный ответ', 'К обязанностям налогоплательщика относятся ...', 1),
	(45, 8, 2, 'Укажите неверные ответы', 'К косвенным налогам из перечисленных ниже относятся ...', 1),
	(46, 8, 2, 'Выберите верные ответы', 'Из ниже перечисленного к прямым налогам относится ...', 1),
	(47, 8, 2, 'Укажите правильные ответы', 'Средства, поступающие в государственный бюджет, используются на ...', 1),
	(48, 8, 2, 'Укажите неправильные ответы', 'К доходам, необлагаемым НДФЛ (налогом на доходы физических лиц), относятся ...', 1),
	(49, 8, 2, 'Выберите правильные ответы', 'В соответствии с российским законодательством неуплата налогов наказывается ...', 1),
	(50, 8, 2, 'Укажите правильные ответы', 'С помощью налоговой системы обеспечивается выполнение таких функций государства как ...', 1),
	(51, 9, 1, 'Укажите неправильный ответ', 'В современную пенсионную систему России входит ...', 1),
	(52, 9, 1, 'Выберите верный ответ', 'В настоящее время в РФ для приобретения права на трудовую пенсию по старости на общих основаниях возраст составляет ...', 1),
	(53, 9, 2, 'Укажите правильные ответы', 'К преимуществам распределительной пенсионной системы относятся ...', 1),
	(54, 9, 2, 'Выберите правильные ответы', 'Пенсионные системы бывают ...', 1),
	(55, 9, 2, 'Выберите верные ответы', 'Государственное пенсионное страхование ...', 1),
	(56, 9, 2, 'Укажите правильные ответы', 'Право на получение в РФ пенсий на общих основаниях в соответствии с новыми условиями пенсионной реформы дает выполнение следующих условий ...', 1),
	(57, 4, 1, 'Укажите неправильный ответ', 'ОФБУ (общий фонд банковского управления) - структура, аналогичная ПИФу, но управляемая непосредственно банком-создателем. __________ при его выборе существенного значения не имеет.', 1),
	(58, 1, 1, 'Укажите неправильный ответ', 'К функциям Центрального Банка РФ (ЦБ России) относится ...', 1),
	(59, 1, 2, 'Укажите неверные ответы', 'Функциями коммерческого банка являются ...', 1),
	(60, 1, 1, 'Выберите верное утверждение', '', 1),
	(61, 1, 1, 'Выберите правильный ответ', 'Финансы представляют собой отношения ...', 1),
	(62, 1, 1, 'Выберите неверное утверждение', 'В условиях высокой инфляции выигрывают ...', 1),
	(63, 1, 1, 'Выберите правильное утверждение', '', 1),
	(64, 1, 1, 'Выберите верный ответ', 'Негативные последствия инфляции сильнее всего сказываются на ...', 1),
	(65, 1, 2, 'Выберите верные ответы', 'В условиях инфляции проигрывают ...', 1),
	(66, 1, 1, 'Выберите верное утверждение', '', 1),
	(67, 1, 1, 'Выберите неверный ответ', 'В структуру финансового рынка входит ...', 1);
/*!40000 ALTER TABLE `finance_questions` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
